rules = [OrganizeImports]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*", "eu.joaocosta."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false # requires "-Ywarn-unused"
}
